<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELOY NIGGER</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            animation: backgroundFlash 0.05s infinite alternate;
        }
        h1 {
            font-size: 5em;
            color: white;
            animation: textFlash 0.05s infinite alternate;
        }
        @keyframes backgroundFlash {
            0% {
                background-color: black;
            }
            100% {
                background-color: white;
            }
        }
        @keyframes textFlash {
            0% {
                color: white;
            }
            100% {
                color: black;
            }
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="1.mp3" type="audio/mp3">
    </audio>
    <h1>ELOY NIGGER</h1> 
</body>
</html>
